# si se va a trabajar para desarrollo cambiar el HOST por "localhost" y si se va a subir a produccion dejar "mysql-db" para que se conecte a la BD correctamente desde docker
HOST=  mysql-db
PORTDB= 3306
USERDB=  partners_user
PASSWORD=  password-v-parterns
DATABASE=  partners_db
PORTAPLICATION= 4000